<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2lLkwxYDEeqRw5lSWSkMSQ" id="_nAMz8BYDEeqRw5lSWSkMSQ" label="mysql_output" version="0.1" statusCode="" item="_2lLkxRYDEeqRw5lSWSkMSQ" displayName="mysql_output">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_2lZAIBYDEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2lZAIRYDEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2lZAIhYDEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T14:33:59.202-0500"/>
    <additionalProperties xmi:id="_2lZAIxYDEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2lZAJBYDEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2lZAJRYDEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-11T20:43:56.128-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2lLkxBYDEeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2lLkxRYDEeqRw5lSWSkMSQ" property="_2lLkwxYDEeqRw5lSWSkMSQ" state="_2lLkxBYDEeqRw5lSWSkMSQ" typeName="MySQL">
    <connection href="mysql_output_0.1.item#_2lLkwBYDEeqRw5lSWSkMSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
