<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-4oeIxYCEeqRw5lSWSkMSQ" id="_3LU0MBYCEeqRw5lSWSkMSQ" label="Retail_SOR_PLAN_postgres" version="0.1" statusCode="" item="_-4oeJRYCEeqRw5lSWSkMSQ" displayName="Retail_SOR_PLAN_postgres">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_-43HoBYCEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-43HoRYCEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-43HohYCEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T14:27:45.434-0500"/>
    <additionalProperties xmi:id="_-43HoxYCEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-43HpBYCEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-43HpRYCEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T14:35:20.972-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4oeJBYCEeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-4oeJRYCEeqRw5lSWSkMSQ" property="_-4oeIxYCEeqRw5lSWSkMSQ" state="_-4oeJBYCEeqRw5lSWSkMSQ" typeName="PostgreSQL">
    <connection href="Retail_SOR_PLAN_postgres_0.1.item#_-4oeIBYCEeqRw5lSWSkMSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
