<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lzT_gxYCEeqRw5lSWSkMSQ" id="_ThOIMBYCEeqRw5lSWSkMSQ" label="Retail_SOR_AS_mysql" version="0.1" statusCode="" item="_lzT_hRYCEeqRw5lSWSkMSQ" displayName="Retail_SOR_AS_mysql">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_lzlFQBYCEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lzlFQRYCEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lzlFQhYCEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T14:24:57.108-0500"/>
    <additionalProperties xmi:id="_lzlFQxYCEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lzlFRBYCEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lzlFRRYCEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-12T03:02:03.006-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lzT_hBYCEeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lzT_hRYCEeqRw5lSWSkMSQ" property="_lzT_gxYCEeqRw5lSWSkMSQ" state="_lzT_hBYCEeqRw5lSWSkMSQ" typeName="MySQL">
    <connection href="Retail_SOR_AS_mysql_0.1.item#_lzT_gBYCEeqRw5lSWSkMSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
