<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qPjWwBYBEeqRw5lSWSkMSQ" id="_AQeFsBYBEeqRw5lSWSkMSQ" label="Retail_SOR_NA_oracle" version="0.1" statusCode="" item="_qPjWwhYBEeqRw5lSWSkMSQ" displayName="Retail_SOR_NA_oracle">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_qP0cgBYBEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qP0cgRYBEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qP0cghYBEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T14:18:17.416-0500"/>
    <additionalProperties xmi:id="_qP0cgxYBEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qP0chBYBEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qP0chRYBEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T14:35:47.772-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPjWwRYBEeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qPjWwhYBEeqRw5lSWSkMSQ" property="_qPjWwBYBEeqRw5lSWSkMSQ" state="_qPjWwRYBEeqRw5lSWSkMSQ" typeName="Oracle with SID">
    <connection href="Retail_SOR_NA_oracle_0.1.item#_qPivsBYBEeqRw5lSWSkMSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
