<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rw290xYCEeqRw5lSWSkMSQ" id="_Gyd9oBYCEeqRw5lSWSkMSQ" label="Retail_SOR_EU_ssms" version="0.1" statusCode="" item="_Rw291RYCEeqRw5lSWSkMSQ" displayName="Retail_SOR_EU_ssms">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_RxFAQBYCEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RxFAQRYCEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RxFAQhYCEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T14:22:42.628-0500"/>
    <additionalProperties xmi:id="_RxFAQxYCEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RxFARBYCEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RxFARRYCEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T14:35:36.431-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rw291BYCEeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Rw291RYCEeqRw5lSWSkMSQ" property="_Rw290xYCEeqRw5lSWSkMSQ" state="_Rw291BYCEeqRw5lSWSkMSQ" typeName="Microsoft SQL Server">
    <connection href="Retail_SOR_EU_ssms_0.1.item#_Rw290BYCEeqRw5lSWSkMSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
