<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UICAxYCEeqRw5lSWSkMSQ" id="_moyO8BYCEeqRw5lSWSkMSQ" label="Retail_SOR_CAT_postgres" version="0.1" statusCode="" item="_1UICBRYCEeqRw5lSWSkMSQ" displayName="Retail_SOR_CAT_postgres">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_1UXSkBYCEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1UXSkRYCEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1UXSkhYCEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T14:26:41.209-0500"/>
    <additionalProperties xmi:id="_1UXSkxYCEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1UXSlBYCEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1UXSlRYCEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T14:35:10.775-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UICBBYCEeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1UICBRYCEeqRw5lSWSkMSQ" property="_1UICAxYCEeqRw5lSWSkMSQ" state="_1UICBBYCEeqRw5lSWSkMSQ" typeName="PostgreSQL">
    <connection href="Retail_SOR_CAT_postgres_0.1.item#_1UICABYCEeqRw5lSWSkMSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
