<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YWOzsBYgEeqEOeOXwLikjw" id="_HAQ7gBiTEeqvubft3_DMLw" label="a_dimDate" version="0.1" statusCode="" item="_YWPawBYgEeqEOeOXwLikjw" displayName="a_dimDate">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_YW13sBYgEeqEOeOXwLikjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YW13sRYgEeqEOeOXwLikjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YW13shYgEeqEOeOXwLikjw" key="created_date" value="2019-12-03T17:58:11.755-0500"/>
    <additionalProperties xmi:id="_YW13sxYgEeqEOeOXwLikjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YW13tBYgEeqEOeOXwLikjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YW13tRYgEeqEOeOXwLikjw" key="modified_date" value="2019-12-10T19:55:52.295-0500"/>
    <additionalProperties xmi:id="_3gv-0Bb4EeqEOeOXwLikjw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3gv-0Rb4EeqEOeOXwLikjw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3gv-0hb4EeqEOeOXwLikjw" key="import_date" value="2019-12-06T20:44:29.751-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HBKTYBiTEeqvubft3_DMLw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_YWPawBYgEeqEOeOXwLikjw" property="_YWOzsBYgEeqEOeOXwLikjw" state="_HBKTYBiTEeqvubft3_DMLw">
    <process href="a_dimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
