<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2IKdQBbiEeqQirSZGPSDYA" id="_AsbJgxiUEeqvubft3_DMLw" label="b_dimGeography" version="0.1" statusCode="" item="_2IKdQhbiEeqQirSZGPSDYA" displayName="b_dimGeography">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_2Iz9gBbiEeqQirSZGPSDYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Iz9gRbiEeqQirSZGPSDYA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Iz9ghbiEeqQirSZGPSDYA" key="created_date" value="2019-12-04T17:10:13.976-0500"/>
    <additionalProperties xmi:id="_2Iz9gxbiEeqQirSZGPSDYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Iz9hBbiEeqQirSZGPSDYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Iz9hRbiEeqQirSZGPSDYA" key="modified_date" value="2019-12-10T19:56:11.365-0500"/>
    <additionalProperties xmi:id="_AsbJcBiUEeqvubft3_DMLw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AsbJcRiUEeqvubft3_DMLw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AsbJchiUEeqvubft3_DMLw" key="import_date" value="2019-12-06T20:50:56.903-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AyfVMBiUEeqvubft3_DMLw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_2IKdQhbiEeqQirSZGPSDYA" property="_2IKdQBbiEeqQirSZGPSDYA" state="_AyfVMBiUEeqvubft3_DMLw">
    <process href="b_dimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
