<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1sEDoBaAEeqQirSZGPSDYA" id="_1sC1gBaAEeqQirSZGPSDYA" label="c_dimSOR" version="0.1" statusCode="" item="_1sEDohaAEeqQirSZGPSDYA" displayName="c_dimSOR">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_1se6YBaAEeqQirSZGPSDYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1se6YRaAEeqQirSZGPSDYA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1se6YhaAEeqQirSZGPSDYA" key="created_date" value="2019-12-04T05:28:40.325-0500"/>
    <additionalProperties xmi:id="_1se6YxaAEeqQirSZGPSDYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1se6ZBaAEeqQirSZGPSDYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1se6ZRaAEeqQirSZGPSDYA" key="modified_date" value="2019-12-10T19:56:29.448-0500"/>
    <additionalProperties xmi:id="_7MiLjBbhEeqYEvMrrBaFkw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7MiLjRbhEeqYEvMrrBaFkw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7MiLjhbhEeqYEvMrrBaFkw" key="import_date" value="2019-12-04T17:03:38.424-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7MqHUBbhEeqYEvMrrBaFkw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_1sEDohaAEeqQirSZGPSDYA" property="_1sEDoBaAEeqQirSZGPSDYA" state="_7MqHUBbhEeqYEvMrrBaFkw">
    <process href="c_dimSOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
