<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OIx0sBaCEeqQirSZGPSDYA" id="_OIxNoBaCEeqQirSZGPSDYA" label="d_dimSORSystem" version="0.1" statusCode="" item="_OIx0shaCEeqQirSZGPSDYA" displayName="d_dimSORSystem">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_OJJoIBaCEeqQirSZGPSDYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OJJoIRaCEeqQirSZGPSDYA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OJJoIhaCEeqQirSZGPSDYA" key="created_date" value="2019-12-04T05:38:33.888-0500"/>
    <additionalProperties xmi:id="_OJJoIxaCEeqQirSZGPSDYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OJJoJBaCEeqQirSZGPSDYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OJJoJRaCEeqQirSZGPSDYA" key="modified_date" value="2019-12-10T19:56:51.474-0500"/>
    <additionalProperties xmi:id="_7MiLhhbhEeqYEvMrrBaFkw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7MiLhxbhEeqYEvMrrBaFkw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7MiLiBbhEeqYEvMrrBaFkw" key="import_date" value="2019-12-04T17:03:38.424-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ObB4BbhEeqYEvMrrBaFkw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_OIx0shaCEeqQirSZGPSDYA" property="_OIx0sBaCEeqQirSZGPSDYA" state="_7ObB4BbhEeqYEvMrrBaFkw">
    <process href="d_dimSORSystem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
