<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uisREBfcEeq_ArsTlZV5Rg" id="_uipNwBfcEeq_ArsTlZV5Rg" label="e_dimChannel" version="0.1" statusCode="" item="_uisREhfcEeq_ArsTlZV5Rg" displayName="e_dimChannel">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_ujVxUBfcEeq_ArsTlZV5Rg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ujVxURfcEeq_ArsTlZV5Rg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ujVxUhfcEeq_ArsTlZV5Rg" key="created_date" value="2019-12-05T22:58:57.253-0500"/>
    <additionalProperties xmi:id="_ujVxUxfcEeq_ArsTlZV5Rg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ujVxVBfcEeq_ArsTlZV5Rg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ujVxVRfcEeq_ArsTlZV5Rg" key="modified_date" value="2019-12-10T20:41:53.346-0500"/>
    <additionalProperties xmi:id="_AsbJcxiUEeqvubft3_DMLw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AsbJdBiUEeqvubft3_DMLw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AsbJdRiUEeqvubft3_DMLw" key="import_date" value="2019-12-06T20:50:56.903-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AslhgBiUEeqvubft3_DMLw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_uisREhfcEeq_ArsTlZV5Rg" property="_uisREBfcEeq_ArsTlZV5Rg" state="_AslhgBiUEeqvubft3_DMLw">
    <process href="e_dimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
