<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUFBoBfeEeq_ArsTlZV5Rg" id="_VUEakBfeEeq_ArsTlZV5Rg" label="f_dimCurrency" version="0.1" statusCode="" item="_VUFBohfeEeq_ArsTlZV5Rg" displayName="f_dimCurrency">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_VUjiwBfeEeq_ArsTlZV5Rg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VUjiwRfeEeq_ArsTlZV5Rg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VUjiwhfeEeq_ArsTlZV5Rg" key="created_date" value="2019-12-05T23:10:26.923-0500"/>
    <additionalProperties xmi:id="_VUjiwxfeEeq_ArsTlZV5Rg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VUjixBfeEeq_ArsTlZV5Rg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VUjixRfeEeq_ArsTlZV5Rg" key="modified_date" value="2019-12-11T04:10:54.209-0500"/>
    <additionalProperties xmi:id="_AsbJdhiUEeqvubft3_DMLw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AsbJdxiUEeqvubft3_DMLw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AsbJeBiUEeqvubft3_DMLw" key="import_date" value="2019-12-06T20:50:56.903-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Avr40BiUEeqvubft3_DMLw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_VUFBohfeEeq_ArsTlZV5Rg" property="_VUFBoBfeEeq_ArsTlZV5Rg" state="_Avr40BiUEeqvubft3_DMLw">
    <process href="f_dimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
