<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fuswQBaHEeqQirSZGPSDYA" id="_AsbJghiUEeqvubft3_DMLw" label="g_dimEntity" version="0.1" statusCode="" item="_fuswQhaHEeqQirSZGPSDYA" displayName="g_dimEntity">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_fvYswBaHEeqQirSZGPSDYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fvYswRaHEeqQirSZGPSDYA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fvYswhaHEeqQirSZGPSDYA" key="created_date" value="2019-12-04T06:16:19.468-0500"/>
    <additionalProperties xmi:id="_fvYswxaHEeqQirSZGPSDYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fvYsxBaHEeqQirSZGPSDYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fvYsxRaHEeqQirSZGPSDYA" key="modified_date" value="2019-12-10T19:58:31.794-0500"/>
    <additionalProperties xmi:id="_AsbJfxiUEeqvubft3_DMLw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AsbJgBiUEeqvubft3_DMLw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AsbJgRiUEeqvubft3_DMLw" key="import_date" value="2019-12-06T20:50:56.903-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AxE_8BiUEeqvubft3_DMLw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_fuswQhaHEeqQirSZGPSDYA" property="_fuswQBaHEeqQirSZGPSDYA" state="_AxE_8BiUEeqvubft3_DMLw">
    <process href="g_dimEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
