<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZJBMBbuEeqQirSZGPSDYA" id="_tZIaIBbuEeqQirSZGPSDYA" label="h_dimAccount" version="0.1" statusCode="" item="_tZJBMhbuEeqQirSZGPSDYA" displayName="h_dimAccount">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_tZe_cBbuEeqQirSZGPSDYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tZe_cRbuEeqQirSZGPSDYA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tZe_chbuEeqQirSZGPSDYA" key="created_date" value="2019-12-04T18:35:09.286-0500"/>
    <additionalProperties xmi:id="_tZe_cxbuEeqQirSZGPSDYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tZe_dBbuEeqQirSZGPSDYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tZe_dRbuEeqQirSZGPSDYA" key="modified_date" value="2019-12-10T19:58:46.553-0500"/>
    <additionalProperties xmi:id="_AsbJfBiUEeqvubft3_DMLw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AsbJfRiUEeqvubft3_DMLw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AsbJfhiUEeqvubft3_DMLw" key="import_date" value="2019-12-06T20:50:56.903-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AuJnwBiUEeqvubft3_DMLw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_tZJBMhbuEeqQirSZGPSDYA" property="_tZJBMBbuEeqQirSZGPSDYA" state="_AuJnwBiUEeqvubft3_DMLw">
    <process href="h_dimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
