<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jgda8RblEeqYEvMrrBaFkw" id="_jgda8BblEeqYEvMrrBaFkw" label="i_dimProductCategory" version="0.1" statusCode="" item="_jgda8xblEeqYEvMrrBaFkw" displayName="i_dimProductCategory">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_jgrdYBblEeqYEvMrrBaFkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jgrdYRblEeqYEvMrrBaFkw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jgrdYhblEeqYEvMrrBaFkw" key="created_date" value="2019-12-04T17:29:37.462-0500"/>
    <additionalProperties xmi:id="_jgrdYxblEeqYEvMrrBaFkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jgrdZBblEeqYEvMrrBaFkw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jgrdZRblEeqYEvMrrBaFkw" key="modified_date" value="2019-12-11T03:28:52.062-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgda8hblEeqYEvMrrBaFkw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_jgda8xblEeqYEvMrrBaFkw" property="_jgda8RblEeqYEvMrrBaFkw" state="_jgda8hblEeqYEvMrrBaFkw">
    <process href="i_dimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
