<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ezo40BiNEeqvubft3_DMLw" id="_ezdSoBiNEeqvubft3_DMLw" label="j_dimPromotion" version="0.1" statusCode="" item="_ezo40hiNEeqvubft3_DMLw" displayName="j_dimPromotion">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_e0Qj4BiNEeqvubft3_DMLw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e0Qj4RiNEeqvubft3_DMLw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e0Qj4hiNEeqvubft3_DMLw" key="created_date" value="2019-12-06T20:04:12.574-0500"/>
    <additionalProperties xmi:id="_e0Qj4xiNEeqvubft3_DMLw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e0Qj5BiNEeqvubft3_DMLw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e0Qj5RiNEeqvubft3_DMLw" key="modified_date" value="2019-12-10T20:11:24.566-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ezo40RiNEeqvubft3_DMLw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_ezo40hiNEeqvubft3_DMLw" property="_ezo40BiNEeqvubft3_DMLw" state="_ezo40RiNEeqvubft3_DMLw">
    <process href="j_dimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
