<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LhSRwBb1EeqEOeOXwLikjw" id="_LhRqsBb1EeqEOeOXwLikjw" label="k_dimScenario" version="0.1" statusCode="" item="_LhSRwhb1EeqEOeOXwLikjw" displayName="k_dimScenario">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_LiDt0Bb1EeqEOeOXwLikjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LiDt0Rb1EeqEOeOXwLikjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LiDt0hb1EeqEOeOXwLikjw" key="created_date" value="2019-12-04T19:21:28.493-0500"/>
    <additionalProperties xmi:id="_LiDt0xb1EeqEOeOXwLikjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LiDt1Bb1EeqEOeOXwLikjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LiDt1Rb1EeqEOeOXwLikjw" key="modified_date" value="2019-12-10T20:12:14.429-0500"/>
    <additionalProperties xmi:id="_7ZzewBceEeqYEvMrrBaFkw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7ZzewRceEeqYEvMrrBaFkw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7ZzewhceEeqYEvMrrBaFkw" key="import_date" value="2019-12-05T00:20:19.116-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7a4c0RceEeqYEvMrrBaFkw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_LhSRwhb1EeqEOeOXwLikjw" property="_LhSRwBb1EeqEOeOXwLikjw" state="_7a4c0RceEeqYEvMrrBaFkw">
    <process href="k_dimScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
