<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7S6C4BiaEeqEOeOXwLikjw" id="_7S5b0BiaEeqEOeOXwLikjw" label="l_dimCustomer_Company" version="0.1" statusCode="" item="_7S6C4hiaEeqEOeOXwLikjw" displayName="l_dimCustomer_Company">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_7TwXcBiaEeqEOeOXwLikjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7TwXcRiaEeqEOeOXwLikjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7TwXchiaEeqEOeOXwLikjw" key="created_date" value="2019-12-06T21:40:27.239-0500"/>
    <additionalProperties xmi:id="_7TwXcxiaEeqEOeOXwLikjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7TwXdBiaEeqEOeOXwLikjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7TwXdRiaEeqEOeOXwLikjw" key="modified_date" value="2019-12-10T20:42:57.067-0500"/>
    <additionalProperties xmi:id="_OOY1thptEeq2SsdXNDJ4qQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OOY1txptEeq2SsdXNDJ4qQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OOY1uBptEeq2SsdXNDJ4qQ" key="import_date" value="2019-12-09T05:18:19.659-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OUjvIBptEeq2SsdXNDJ4qQ" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_7S6C4hiaEeqEOeOXwLikjw" property="_7S6C4BiaEeqEOeOXwLikjw" state="_OUjvIBptEeq2SsdXNDJ4qQ">
    <process href="l_dimCustomer_Company_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
