<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RTHxwBibEeq_ArsTlZV5Rg" id="_RTHKsBibEeq_ArsTlZV5Rg" label="m_dimCustomer_Person" version="0.1" statusCode="" item="_RTHxwhibEeq_ArsTlZV5Rg" displayName="m_dimCustomer_Person">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_RTXpYBibEeq_ArsTlZV5Rg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RTXpYRibEeq_ArsTlZV5Rg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RTXpYhibEeq_ArsTlZV5Rg" key="created_date" value="2019-12-06T21:42:54.838-0500"/>
    <additionalProperties xmi:id="_RTXpYxibEeq_ArsTlZV5Rg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RTXpZBibEeq_ArsTlZV5Rg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RTXpZRibEeq_ArsTlZV5Rg" key="modified_date" value="2019-12-10T20:25:43.023-0500"/>
    <additionalProperties xmi:id="_sb2GsBoIEeqhEt7z-3SWbQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sb2GsRoIEeqhEt7z-3SWbQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sb2GshoIEeqhEt7z-3SWbQ" key="import_date" value="2019-12-09T05:18:19.659-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPK40BptEeq2SsdXNDJ4qQ" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_RTHxwhibEeq_ArsTlZV5Rg" property="_RTHxwBibEeq_ArsTlZV5Rg" state="_OPK40BptEeq2SsdXNDJ4qQ">
    <process href="m_dimCustomer_Person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
