<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J54f4BiGEeq_ArsTlZV5Rg" id="_J5340BiGEeq_ArsTlZV5Rg" label="n_dimSalesTerritory" version="0.1" statusCode="" item="_J54f4hiGEeq_ArsTlZV5Rg" displayName="n_dimSalesTerritory">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_J6ye0BiGEeq_ArsTlZV5Rg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J6ye0RiGEeq_ArsTlZV5Rg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J6ye0hiGEeq_ArsTlZV5Rg" key="created_date" value="2019-12-06T19:11:45.853-0500"/>
    <additionalProperties xmi:id="_J6ye0xiGEeq_ArsTlZV5Rg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J6ye1BiGEeq_ArsTlZV5Rg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J6ye1RiGEeq_ArsTlZV5Rg" key="modified_date" value="2019-12-11T15:51:50.936-0500"/>
    <additionalProperties xmi:id="_gTv_wBpFEeqpxcTGJOiTBA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gTv_wRpFEeqpxcTGJOiTBA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gTv_whpFEeqpxcTGJOiTBA" key="import_date" value="2019-12-09T05:18:19.659-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQIiIBptEeq2SsdXNDJ4qQ" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_J54f4hiGEeq_ArsTlZV5Rg" property="_J54f4BiGEeq_ArsTlZV5Rg" state="_OQIiIBptEeq2SsdXNDJ4qQ">
    <process href="n_dimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
