<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6KkQ4BiREeq_ArsTlZV5Rg" id="_6Kjp0BiREeq_ArsTlZV5Rg" label="o_dimStore" version="0.1" statusCode="" item="_6KkQ4hiREeq_ArsTlZV5Rg" displayName="o_dimStore">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_6LBj4BiREeq_ArsTlZV5Rg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6LBj4RiREeq_ArsTlZV5Rg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6LBj4hiREeq_ArsTlZV5Rg" key="created_date" value="2019-12-06T20:35:54.142-0500"/>
    <additionalProperties xmi:id="_6LBj4xiREeq_ArsTlZV5Rg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6LBj5BiREeq_ArsTlZV5Rg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6LBj5RiREeq_ArsTlZV5Rg" key="modified_date" value="2019-12-11T15:51:53.596-0500"/>
    <additionalProperties xmi:id="_gTv_wxpFEeqpxcTGJOiTBA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gTv_xBpFEeqpxcTGJOiTBA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gTv_xRpFEeqpxcTGJOiTBA" key="import_date" value="2019-12-09T05:18:19.659-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQypcBptEeq2SsdXNDJ4qQ" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_6KkQ4hiREeq_ArsTlZV5Rg" property="_6KkQ4BiREeq_ArsTlZV5Rg" state="_OQypcBptEeq2SsdXNDJ4qQ">
    <process href="o_dimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
