<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dhs_EBn1EeqqcqGxNGjIYQ" id="_DhsYABn1EeqqcqGxNGjIYQ" label="p_dimProductCost" version="0.1" statusCode="" item="_Dhs_Ehn1EeqqcqGxNGjIYQ" displayName="p_dimProductCost">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_Dh5zYBn1EeqqcqGxNGjIYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dh5zYRn1EeqqcqGxNGjIYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dh5zYhn1EeqqcqGxNGjIYQ" key="created_date" value="2019-12-08T14:58:08.278-0500"/>
    <additionalProperties xmi:id="_Dh5zYxn1EeqqcqGxNGjIYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dh5zZBn1EeqqcqGxNGjIYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dh5zZRn1EeqqcqGxNGjIYQ" key="modified_date" value="2019-12-12T21:00:37.405-0500"/>
    <additionalProperties xmi:id="_UfzSkBx7EeqSG_i0_OEl7g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UfzSkRx7EeqSG_i0_OEl7g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UfzSkhx7EeqSG_i0_OEl7g" key="import_date" value="2019-12-11T20:04:17.030-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uf9qcBx7EeqSG_i0_OEl7g" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_Dhs_Ehn1EeqqcqGxNGjIYQ" property="_Dhs_EBn1EeqqcqGxNGjIYQ" state="_Uf9qcBx7EeqSG_i0_OEl7g">
    <process href="p_dimProductCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
