<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gJlHcBmSEeqqcqGxNGjIYQ" id="_gJkgYBmSEeqqcqGxNGjIYQ" label="q_dimProductPrice" version="0.1" statusCode="" item="_gJlHchmSEeqqcqGxNGjIYQ" displayName="q_dimProductPrice">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_gJ-JABmSEeqqcqGxNGjIYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gJ-JARmSEeqqcqGxNGjIYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gJ-JAhmSEeqqcqGxNGjIYQ" key="created_date" value="2019-12-08T03:12:40.208-0500"/>
    <additionalProperties xmi:id="_gJ-JAxmSEeqqcqGxNGjIYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gJ-JBBmSEeqqcqGxNGjIYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gJ-JBRmSEeqqcqGxNGjIYQ" key="modified_date" value="2019-12-12T21:00:37.303-0500"/>
    <additionalProperties xmi:id="_3yl_1Bx9EeqSG_i0_OEl7g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3yl_1Rx9EeqSG_i0_OEl7g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3yl_1hx9EeqSG_i0_OEl7g" key="import_date" value="2019-12-11T20:22:32.875-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3yq4MBx9EeqSG_i0_OEl7g" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_gJlHchmSEeqqcqGxNGjIYQ" property="_gJlHcBmSEeqqcqGxNGjIYQ" state="_3yq4MBx9EeqSG_i0_OEl7g">
    <process href="q_dimProductPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
