<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3P8ksBbiEeqYEvMrrBaFkw" id="_3P6vgBbiEeqYEvMrrBaFkw" label="r_dimProduct" version="0.1" statusCode="" item="_3P8kshbiEeqYEvMrrBaFkw" displayName="r_dimProduct">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_3QL1QBbiEeqYEvMrrBaFkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3QL1QRbiEeqYEvMrrBaFkw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3QL1QhbiEeqYEvMrrBaFkw" key="created_date" value="2019-12-04T17:10:21.460-0500"/>
    <additionalProperties xmi:id="_3QL1QxbiEeqYEvMrrBaFkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3QL1RBbiEeqYEvMrrBaFkw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3QL1RRbiEeqYEvMrrBaFkw" key="modified_date" value="2019-12-12T19:22:06.158-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3P8ksRbiEeqYEvMrrBaFkw" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_3P8kshbiEeqYEvMrrBaFkw" property="_3P8ksBbiEeqYEvMrrBaFkw" state="_3P8ksRbiEeqYEvMrrBaFkw">
    <process href="r_dimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
