<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTyOEBv6EequoNbwJ9Thhg" id="_BTvKwBv6EequoNbwJ9Thhg" label="s_dim_reject_codes" version="0.1" statusCode="" item="_BT0qURv6EequoNbwJ9Thhg" displayName="s_dim_reject_codes">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_BU_vABv6EequoNbwJ9Thhg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BU_vARv6EequoNbwJ9Thhg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BU_vAhv6EequoNbwJ9Thhg" key="created_date" value="2019-12-11T04:38:43.312-0500"/>
    <additionalProperties xmi:id="_BU_vAxv6EequoNbwJ9Thhg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BU_vBBv6EequoNbwJ9Thhg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BU_vBRv6EequoNbwJ9Thhg" key="modified_date" value="2019-12-12T03:27:54.399-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BT0qUBv6EequoNbwJ9Thhg" path="b_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_BT0qURv6EequoNbwJ9Thhg" property="_BTyOEBv6EequoNbwJ9Thhg" state="_BT0qUBv6EequoNbwJ9Thhg">
    <process href="s_dim_reject_codes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
