<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i20IKhnyEeqqcqGxNGjIYQ" id="_i20IIBnyEeqqcqGxNGjIYQ" label="ProductSubcategoryKeyCrossMap_Revised" version="0.1" statusCode="" item="_i20vMRnyEeqqcqGxNGjIYQ" displayName="ProductSubcategoryKeyCrossMap_Revised">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_i3D_wBnyEeqqcqGxNGjIYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i3D_wRnyEeqqcqGxNGjIYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i3D_whnyEeqqcqGxNGjIYQ" key="created_date" value="2019-12-08T14:40:10.044-0500"/>
    <additionalProperties xmi:id="_i3D_wxnyEeqqcqGxNGjIYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i3D_xBnyEeqqcqGxNGjIYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i3D_xRnyEeqqcqGxNGjIYQ" key="modified_date" value="2019-12-08T14:40:10.044-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i20vMBnyEeqqcqGxNGjIYQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i20vMRnyEeqqcqGxNGjIYQ" property="_i20IKhnyEeqqcqGxNGjIYQ" state="_i20vMBnyEeqqcqGxNGjIYQ">
    <connection href="ProductSubcategoryKeyCrossMap_Revised_0.1.item#_i20IIRnyEeqqcqGxNGjIYQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
