<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RYXvORccEeqYEvMrrBaFkw" id="_RYXIIBccEeqYEvMrrBaFkw" label="ProductSubcategoryKeyCrossMap" version="0.1" statusCode="" item="_RYXvOxccEeqYEvMrrBaFkw" displayName="ProductSubcategoryKeyCrossMap">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_RYm_wBccEeqYEvMrrBaFkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RYm_wRccEeqYEvMrrBaFkw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RYm_whccEeqYEvMrrBaFkw" key="created_date" value="2019-12-05T00:01:18.140-0500"/>
    <additionalProperties xmi:id="_RYm_wxccEeqYEvMrrBaFkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RYm_xBccEeqYEvMrrBaFkw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RYm_xRccEeqYEvMrrBaFkw" key="modified_date" value="2019-12-05T00:01:18.140-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RYXvOhccEeqYEvMrrBaFkw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RYXvOxccEeqYEvMrrBaFkw" property="_RYXvORccEeqYEvMrrBaFkw" state="_RYXvOhccEeqYEvMrrBaFkw">
    <connection href="ProductSubcategoryKeyCrossMap_0.1.item#_RYXvMBccEeqYEvMrrBaFkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
