<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X04fphv-EequoNbwJ9Thhg" id="_X034kBv-EequoNbwJ9Thhg" label="Reject_Codes" version="0.1" statusCode="" item="_X04fqBv-EequoNbwJ9Thhg" displayName="Reject_Codes">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_X2wH4Bv-EequoNbwJ9Thhg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X2wH4Rv-EequoNbwJ9Thhg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X2wH4hv-EequoNbwJ9Thhg" key="created_date" value="2019-12-11T05:09:52.478-0500"/>
    <additionalProperties xmi:id="_X2wH4xv-EequoNbwJ9Thhg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X2wH5Bv-EequoNbwJ9Thhg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X2wH5Rv-EequoNbwJ9Thhg" key="modified_date" value="2019-12-11T05:09:52.478-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X04fpxv-EequoNbwJ9Thhg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X04fqBv-EequoNbwJ9Thhg" property="_X04fphv-EequoNbwJ9Thhg" state="_X04fpxv-EequoNbwJ9Thhg">
    <connection href="Reject_Codes_0.1.item#_X04foBv-EequoNbwJ9Thhg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
