<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8Hy8BsbEeqBDaAwKgKGbQ" id="_b8AeMBsbEeqBDaAwKgKGbQ" label="FactCatalogSales" version="0.1" statusCode="" item="_b8Hy8hsbEeqBDaAwKgKGbQ" displayName="FactCatalogSales">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_b8ke4BsbEeqBDaAwKgKGbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b8ke4RsbEeqBDaAwKgKGbQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b8ke4hsbEeqBDaAwKgKGbQ" key="created_date" value="2019-12-10T02:05:24.174-0500"/>
    <additionalProperties xmi:id="_b8ke4xsbEeqBDaAwKgKGbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b8ke5BsbEeqBDaAwKgKGbQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b8ke5RsbEeqBDaAwKgKGbQ" key="modified_date" value="2019-12-12T15:00:39.544-0500"/>
    <additionalProperties xmi:id="_f6v88BshEeq_ANKyuf9bGQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f6v88RshEeq_ANKyuf9bGQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6v88hshEeq_ANKyuf9bGQ" key="import_date" value="2019-12-10T02:48:47.807-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6_0kBshEeq_ANKyuf9bGQ" path="c_Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_b8Hy8hsbEeqBDaAwKgKGbQ" property="_b8Hy8BsbEeqBDaAwKgKGbQ" state="_f6_0kBshEeq_ANKyuf9bGQ">
    <process href="FactCatalogSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
