<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xCN-wRsiEeqBDaAwKgKGbQ" id="_xCN-wBsiEeqBDaAwKgKGbQ" label="FactStoreSales" version="0.1" statusCode="" item="_xCN-wxsiEeqBDaAwKgKGbQ" displayName="FactStoreSales">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_xChgwBsiEeqBDaAwKgKGbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xChgwRsiEeqBDaAwKgKGbQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xChgwhsiEeqBDaAwKgKGbQ" key="created_date" value="2019-12-10T02:57:52.204-0500"/>
    <additionalProperties xmi:id="_xChgwxsiEeqBDaAwKgKGbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xChgxBsiEeqBDaAwKgKGbQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xChgxRsiEeqBDaAwKgKGbQ" key="modified_date" value="2019-12-12T15:00:06.598-0500"/>
    <additionalProperties xmi:id="_yEapsBtxEeq_ANKyuf9bGQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yEapsRtxEeq_ANKyuf9bGQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yEapshtxEeq_ANKyuf9bGQ" key="import_date" value="2019-12-10T12:23:29.355-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEh-cBtxEeq_ANKyuf9bGQ" path="c_Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_xCN-wxsiEeqBDaAwKgKGbQ" property="_xCN-wRsiEeqBDaAwKgKGbQ" state="_yEh-cBtxEeq_ANKyuf9bGQ">
    <process href="FactStoreSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
