<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRl10BsEEeqDm9sR0LX6Yg" id="_gRknsBsEEeqDm9sR0LX6Yg" label="FactResellerSales" version="0.1" statusCode="" item="_gRl10hsEEeqDm9sR0LX6Yg" displayName="FactResellerSales">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_gRyqIBsEEeqDm9sR0LX6Yg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gRyqIRsEEeqDm9sR0LX6Yg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gRyqIhsEEeqDm9sR0LX6Yg" key="created_date" value="2019-12-09T23:21:14.818-0500"/>
    <additionalProperties xmi:id="_gRyqIxsEEeqDm9sR0LX6Yg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gRyqJBsEEeqDm9sR0LX6Yg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gRyqJRsEEeqDm9sR0LX6Yg" key="modified_date" value="2019-12-12T15:00:01.855-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRl10RsEEeqDm9sR0LX6Yg" path="c_Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_gRl10hsEEeqDm9sR0LX6Yg" property="_gRl10BsEEeqDm9sR0LX6Yg" state="_gRl10RsEEeqDm9sR0LX6Yg">
    <process href="FactResellerSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
