<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HfPBUBvGEeqQ8Oks8BGoPA" id="_HfOaQBvGEeqQ8Oks8BGoPA" label="MasterSalesJob" version="0.1" statusCode="" item="_HfPBUhvGEeqQ8Oks8BGoPA" displayName="MasterSalesJob">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_Hfk_kBvGEeqQ8Oks8BGoPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hfk_kRvGEeqQ8Oks8BGoPA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hfk_khvGEeqQ8Oks8BGoPA" key="created_date" value="2019-12-10T22:27:10.857-0500"/>
    <additionalProperties xmi:id="_Hfk_kxvGEeqQ8Oks8BGoPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hfk_lBvGEeqQ8Oks8BGoPA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hfk_lRvGEeqQ8Oks8BGoPA" key="modified_date" value="2019-12-12T15:00:41.727-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HfPBURvGEeqQ8Oks8BGoPA" path="c_Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_HfPBUhvGEeqQ8Oks8BGoPA" property="_HfPBUBvGEeqQ8Oks8BGoPA" state="_HfPBURvGEeqQ8Oks8BGoPA">
    <process href="MasterSalesJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
