<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B4o5YOxTEeiT56GpovZu1A" id="_ICybUF--EembsPVamAV-GQ" label="migrate_na_mssql_orcl_1_fact_2_of_2" version="0.1" statusCode="" item="_B4o5YuxTEeiT56GpovZu1A" displayName="migrate_na_mssql_orcl_1_fact_2_of_2">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_B40fkOxTEeiT56GpovZu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B40fkexTEeiT56GpovZu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B40fkuxTEeiT56GpovZu1A" key="created_date" value="2019-04-15T16:36:20.018-0400"/>
    <additionalProperties xmi:id="_B40fk-xTEeiT56GpovZu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B40flOxTEeiT56GpovZu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B40flexTEeiT56GpovZu1A" key="modified_date" value="2019-12-10T19:18:53.786-0500"/>
    <additionalProperties xmi:id="_-t7qQxVjEeqIUaiUnAOsug" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-t7qRBVjEeqIUaiUnAOsug" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-t7qRRVjEeqIUaiUnAOsug" key="import_date" value="2019-12-02T19:29:34.308-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4RSABVjEeqIUaiUnAOsug" path="a_Load_First/a__sor_2018_08"/>
  <TalendProperties:ProcessItem xmi:id="_B4o5YuxTEeiT56GpovZu1A" property="_B4o5YOxTEeiT56GpovZu1A" state="_-4RSABVjEeqIUaiUnAOsug">
    <process href="migrate_na_mssql_orcl_1_fact_2_of_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
