<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A9OkQBxzEeqSG_i0_OEl7g" id="_A9JEsBxzEeqSG_i0_OEl7g" label="Fact_ExchangeRate" version="0.1" statusCode="" item="_A9OkQhxzEeqSG_i0_OEl7g" displayName="Fact_ExchangeRate">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_A_NhQBxzEeqSG_i0_OEl7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_NhQRxzEeqSG_i0_OEl7g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_NhQhxzEeqSG_i0_OEl7g" key="created_date" value="2019-12-11T19:04:50.131-0500"/>
    <additionalProperties xmi:id="_A_NhQxxzEeqSG_i0_OEl7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_NhRBxzEeqSG_i0_OEl7g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_NhRRxzEeqSG_i0_OEl7g" key="modified_date" value="2019-12-12T14:02:18.192-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9OkQRxzEeqSG_i0_OEl7g" path="c_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_A9OkQhxzEeqSG_i0_OEl7g" property="_A9OkQBxzEeqSG_i0_OEl7g" state="_A9OkQRxzEeqSG_i0_OEl7g">
    <process href="Fact_ExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
