<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x9JcABocEeqzPM9DVLBw0w" id="_x9GYsBocEeqzPM9DVLBw0w" label="fact_StrategyPlan" version="0.1" statusCode="" item="_x9JcAhocEeqzPM9DVLBw0w" displayName="fact_StrategyPlan">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_x9lg4BocEeqzPM9DVLBw0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x9lg4RocEeqzPM9DVLBw0w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x9lg4hocEeqzPM9DVLBw0w" key="created_date" value="2019-12-08T19:42:30.254-0500"/>
    <additionalProperties xmi:id="_x9lg4xocEeqzPM9DVLBw0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x9lg5BocEeqzPM9DVLBw0w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x9lg5RocEeqzPM9DVLBw0w" key="modified_date" value="2019-12-12T19:07:26.160-0500"/>
    <additionalProperties xmi:id="_LLXJlhptEeq2SsdXNDJ4qQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LLXJlxptEeq2SsdXNDJ4qQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LLXJmBptEeq2SsdXNDJ4qQ" key="import_date" value="2019-12-09T05:17:59.209-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNnMUBptEeq2SsdXNDJ4qQ" path="c_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_x9JcAhocEeqzPM9DVLBw0w" property="_x9JcABocEeqzPM9DVLBw0w" state="_LNnMUBptEeq2SsdXNDJ4qQ">
    <process href="fact_StrategyPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
