<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MkiGYRmFEeqkf4WeMzHlqg" id="_MkiGYBmFEeqkf4WeMzHlqg" label="fact_SalesQuota" version="0.1" statusCode="" item="_MkiGYxmFEeqkf4WeMzHlqg" displayName="fact_SalesQuota">
    <author href="../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_MmM6UBmFEeqkf4WeMzHlqg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MmM6URmFEeqkf4WeMzHlqg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MmM6UhmFEeqkf4WeMzHlqg" key="created_date" value="2019-12-08T01:37:25.493-0500"/>
    <additionalProperties xmi:id="_MmM6UxmFEeqkf4WeMzHlqg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MmM6VBmFEeqkf4WeMzHlqg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MmM6VRmFEeqkf4WeMzHlqg" key="modified_date" value="2019-12-12T13:03:38.032-0500"/>
    <additionalProperties xmi:id="_LLXJkxptEeq2SsdXNDJ4qQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LLXJlBptEeq2SsdXNDJ4qQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LLXJlRptEeq2SsdXNDJ4qQ" key="import_date" value="2019-12-09T05:17:59.209-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNEZwBptEeq2SsdXNDJ4qQ" path="c_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_MkiGYxmFEeqkf4WeMzHlqg" property="_MkiGYRmFEeqkf4WeMzHlqg" state="_LNEZwBptEeq2SsdXNDJ4qQ">
    <process href="fact_SalesQuota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
