<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JuGfARo5EeqzPM9DVLBw0w" id="_JuGfABo5EeqzPM9DVLBw0w" label="Fact_Inventory" version="0.1" statusCode="" item="_JuGfAxo5EeqzPM9DVLBw0w" displayName="Fact_Inventory">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_JuaBABo5EeqzPM9DVLBw0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JuaBARo5EeqzPM9DVLBw0w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JuaBAho5EeqzPM9DVLBw0w" key="created_date" value="2019-12-08T23:05:35.632-0500"/>
    <additionalProperties xmi:id="_JuaBAxo5EeqzPM9DVLBw0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JuaBBBo5EeqzPM9DVLBw0w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JuaBBRo5EeqzPM9DVLBw0w" key="modified_date" value="2019-12-12T13:35:43.135-0500"/>
    <additionalProperties xmi:id="_LLXJkBptEeq2SsdXNDJ4qQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LLXJkRptEeq2SsdXNDJ4qQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LLXJkhptEeq2SsdXNDJ4qQ" key="import_date" value="2019-12-09T05:17:59.209-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LLgTgBptEeq2SsdXNDJ4qQ" path="c_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_JuGfAxo5EeqzPM9DVLBw0w" property="_JuGfARo5EeqzPM9DVLBw0w" state="_LLgTgBptEeq2SsdXNDJ4qQ">
    <process href="Fact_Inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
