<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zs6bYByLEeqSG_i0_OEl7g" id="_zs50UByLEeqSG_i0_OEl7g" label="store_eu" version="0.1" statusCode="" item="_zs7CcByLEeqSG_i0_OEl7g" displayName="store_eu">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_zwkzYByLEeqSG_i0_OEl7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwkzYRyLEeqSG_i0_OEl7g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zwkzYhyLEeqSG_i0_OEl7g" key="created_date" value="2019-12-11T22:02:18.774-0500"/>
    <additionalProperties xmi:id="_zwkzYxyLEeqSG_i0_OEl7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwkzZByLEeqSG_i0_OEl7g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zwkzZRyLEeqSG_i0_OEl7g" key="modified_date" value="2019-12-11T22:55:55.839-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zs6bYRyLEeqSG_i0_OEl7g" path="c_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_zs7CcByLEeqSG_i0_OEl7g" property="_zs6bYByLEeqSG_i0_OEl7g" state="_zs6bYRyLEeqSG_i0_OEl7g">
    <process href="store_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
