<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5sI_BYUEeqRw5lSWSkMSQ" id="_S5sI8BYUEeqRw5lSWSkMSQ" label="price_eur_extracts5_txt" version="0.1" statusCode="" item="_S5sI_hYUEeqRw5lSWSkMSQ" displayName="price_eur_extracts5_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_S56ycBYUEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S56ycRYUEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S56ychYUEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:31:41.207-0500"/>
    <additionalProperties xmi:id="_S56ycxYUEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S56ydBYUEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S56ydRYUEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.621-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S5sI_RYUEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_S5sI_hYUEeqRw5lSWSkMSQ" property="_S5sI_BYUEeqRw5lSWSkMSQ" state="_S5sI_RYUEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts5_txt_0.1.item#_S5sI8RYUEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
