<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vt12LBYVEeqRw5lSWSkMSQ" id="_Vt12IBYVEeqRw5lSWSkMSQ" label="price_eur_extracts13_txt" version="0.1" statusCode="" item="_Vt12LhYVEeqRw5lSWSkMSQ" displayName="price_eur_extracts13_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_VuDRgBYVEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VuDRgRYVEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VuDRghYVEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:39:09.592-0500"/>
    <additionalProperties xmi:id="_VuDRgxYVEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VuDRhBYVEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VuDRhRYVEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.521-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vt12LRYVEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vt12LhYVEeqRw5lSWSkMSQ" property="_Vt12LBYVEeqRw5lSWSkMSQ" state="_Vt12LRYVEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts13_txt_0.1.item#_Vt12IRYVEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
