<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NaJ-KRYUEeqRw5lSWSkMSQ" id="_NaIwABYUEeqRw5lSWSkMSQ" label="price_eur_extracts4_txt" version="0.1" statusCode="" item="_NaJ-KxYUEeqRw5lSWSkMSQ" displayName="price_eur_extracts4_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_NaZ1wBYUEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NaZ1wRYUEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NaZ1whYUEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:31:04.348-0500"/>
    <additionalProperties xmi:id="_NaZ1wxYUEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NaZ1xBYUEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NaZ1xRYUEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.597-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NaJ-KhYUEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NaJ-KxYUEeqRw5lSWSkMSQ" property="_NaJ-KRYUEeqRw5lSWSkMSQ" state="_NaJ-KhYUEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts4_txt_0.1.item#_NaJXEBYUEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
