<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oybMQBYTEeqRw5lSWSkMSQ" id="_oyalMBYTEeqRw5lSWSkMSQ" label="price_eur_extracts0_txt" version="0.1" statusCode="" item="_oybMQhYTEeqRw5lSWSkMSQ" displayName="price_eur_extracts0_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_oyp1wBYTEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oyp1wRYTEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oyp1whYTEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:26:58.588-0500"/>
    <additionalProperties xmi:id="_oyp1wxYTEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oyp1xBYTEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oyp1xRYTEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-05T02:58:08.250-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oybMQRYTEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oybMQhYTEeqRw5lSWSkMSQ" property="_oybMQBYTEeqRw5lSWSkMSQ" state="_oybMQRYTEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts0_txt_0.1.item#_oyalMRYTEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
