<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dz_VKxYUEeqRw5lSWSkMSQ" id="_Dz-uEBYUEeqRw5lSWSkMSQ" label="price_eur_extracts3_txt" version="0.1" statusCode="" item="_Dz_VLRYUEeqRw5lSWSkMSQ" displayName="price_eur_extracts3_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_D0MJcBYUEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D0MwgBYUEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D0MwgRYUEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:29:59.943-0500"/>
    <additionalProperties xmi:id="_D0MwghYUEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D0MwgxYUEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D0MwhBYUEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.572-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dz_VLBYUEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Dz_VLRYUEeqRw5lSWSkMSQ" property="_Dz_VKxYUEeqRw5lSWSkMSQ" state="_Dz_VLBYUEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts3_txt_0.1.item#_Dz_VIBYUEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
