<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y0qSkBYUEeqRw5lSWSkMSQ" id="_Y0prgBYUEeqRw5lSWSkMSQ" label="price_eur_extracts6_txt" version="0.1" statusCode="" item="_Y0qSkhYUEeqRw5lSWSkMSQ" displayName="price_eur_extracts6_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_Y02f0BYUEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y02f0RYUEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y02f0hYUEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:32:20.941-0500"/>
    <additionalProperties xmi:id="_Y02f0xYUEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y02f1BYUEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y02f1RYUEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y0qSkRYUEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Y0qSkhYUEeqRw5lSWSkMSQ" property="_Y0qSkBYUEeqRw5lSWSkMSQ" state="_Y0qSkRYUEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts6_txt_0.1.item#_Y0prgRYUEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
