<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Chxp7BYVEeqRw5lSWSkMSQ" id="_Chxp4BYVEeqRw5lSWSkMSQ" label="price_eur_extracts10_txt" version="0.1" statusCode="" item="_Chxp7hYVEeqRw5lSWSkMSQ" displayName="price_eur_extracts10_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_CiA6cBYVEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CiA6cRYVEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CiA6chYVEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:37:00.823-0500"/>
    <additionalProperties xmi:id="_CiA6cxYVEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CiA6dBYVEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CiA6dRYVEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.439-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Chxp7RYVEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Chxp7hYVEeqRw5lSWSkMSQ" property="_Chxp7BYVEeqRw5lSWSkMSQ" state="_Chxp7RYVEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts10_txt_0.1.item#_Chxp4RYVEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
