<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRRfCxYTEeqRw5lSWSkMSQ" id="_vRQ38BYTEeqRw5lSWSkMSQ" label="price_eur_extracts1_txt" version="0.1" statusCode="" item="_vRRfDRYTEeqRw5lSWSkMSQ" displayName="price_eur_extracts1_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_vRs80BYTEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vRs80RYTEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vRs80hYTEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:27:42.109-0500"/>
    <additionalProperties xmi:id="_vRs80xYTEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vRs81BYTEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vRs81RYTEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.408-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRRfDBYTEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vRRfDRYTEeqRw5lSWSkMSQ" property="_vRRfCxYTEeqRw5lSWSkMSQ" state="_vRRfDBYTEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts1_txt_0.1.item#_vRRfABYTEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
