<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8jgxLBYTEeqRw5lSWSkMSQ" id="_8jgxIBYTEeqRw5lSWSkMSQ" label="price_eur_extracts2_txt" version="0.1" statusCode="" item="_8jgxLhYTEeqRw5lSWSkMSQ" displayName="price_eur_extracts2_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_8jtlcBYTEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8jtlcRYTEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8jtlchYTEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:29:11.239-0500"/>
    <additionalProperties xmi:id="_8jtlcxYTEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8jtldBYTEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8jtldRYTEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.546-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8jgxLRYTEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8jgxLhYTEeqRw5lSWSkMSQ" property="_8jgxLBYTEeqRw5lSWSkMSQ" state="_8jgxLRYTEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts2_txt_0.1.item#_8jgxIRYTEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
