<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mov57BYVEeqRw5lSWSkMSQ" id="_Mov54BYVEeqRw5lSWSkMSQ" label="price_eur_extracts12_txt" version="0.1" statusCode="" item="_Mov57hYVEeqRw5lSWSkMSQ" displayName="price_eur_extracts12_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_Mo9VQBYVEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mo9VQRYVEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mo9VQhYVEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:38:08.660-0500"/>
    <additionalProperties xmi:id="_Mo9VQxYVEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mo9VRBYVEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mo9VRRYVEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.497-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mov57RYVEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Mov57hYVEeqRw5lSWSkMSQ" property="_Mov57BYVEeqRw5lSWSkMSQ" state="_Mov57RYVEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts12_txt_0.1.item#_Mov54RYVEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
