<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9U2SBRYUEeqRw5lSWSkMSQ" id="_9U1D4BYUEeqRw5lSWSkMSQ" label="price_eur_extracts9_txt" version="0.1" statusCode="" item="_9U2SBxYUEeqRw5lSWSkMSQ" displayName="price_eur_extracts9_txt">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_9VGwsBYUEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9VGwsRYUEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9VGwshYUEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:36:25.915-0500"/>
    <additionalProperties xmi:id="_9VGwsxYUEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9VGwtBYUEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9VGwtRYUEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.731-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9U2SBhYUEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9U2SBxYUEeqRw5lSWSkMSQ" property="_9U2SBRYUEeqRw5lSWSkMSQ" state="_9U2SBhYUEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts9_txt_0.1.item#_9U1q8BYUEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
