<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IC8MbBYVEeqRw5lSWSkMSQ" id="_IC8MYBYVEeqRw5lSWSkMSQ" label="price_eur_extracts11_txt" version="0.1" statusCode="" item="_IC8MbhYVEeqRw5lSWSkMSQ" displayName="price_eur_extracts11_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_IDJAsBYVEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IDJAsRYVEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IDJAshYVEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:37:37.851-0500"/>
    <additionalProperties xmi:id="_IDJAsxYVEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IDJAtBYVEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IDJAtRYVEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.468-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IC8MbRYVEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IC8MbhYVEeqRw5lSWSkMSQ" property="_IC8MbBYVEeqRw5lSWSkMSQ" state="_IC8MbRYVEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts11_txt_0.1.item#_IC8MYRYVEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
