<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bstWxYUEeqRw5lSWSkMSQ" id="_3bsGQBYUEeqRw5lSWSkMSQ" label="price_eur_extracts8_txt" version="0.1" statusCode="" item="_3bstXRYUEeqRw5lSWSkMSQ" displayName="price_eur_extracts8_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_3b9MABYUEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3b9MARYUEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3b9MAhYUEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:35:46.368-0500"/>
    <additionalProperties xmi:id="_3b9MAxYUEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3b9MBBYUEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3b9MBRYUEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.702-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bstXBYUEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3bstXRYUEeqRw5lSWSkMSQ" property="_3bstWxYUEeqRw5lSWSkMSQ" state="_3bstXBYUEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts8_txt_0.1.item#_3bstUBYUEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
