<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsBDHBYUEeqRw5lSWSkMSQ" id="_dsBDEBYUEeqRw5lSWSkMSQ" label="price_eur_extracts7_txt" version="0.1" statusCode="" item="_dsBDHhYUEeqRw5lSWSkMSQ" displayName="price_eur_extracts7_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_dsOecBYUEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dsOecRYUEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dsOechYUEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:32:53.591-0500"/>
    <additionalProperties xmi:id="_dsOecxYUEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dsOedBYUEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dsOedRYUEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:39:38.672-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsBDHRYUEeqRw5lSWSkMSQ" path="Price_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dsBDHhYUEeqRw5lSWSkMSQ" property="_dsBDHBYUEeqRw5lSWSkMSQ" state="_dsBDHRYUEeqRw5lSWSkMSQ">
    <connection href="price_eur_extracts7_txt_0.1.item#_dsBDERYUEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
