<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9UZy4ByzEeq2YM5n78iB1Q" id="_9UYkwByzEeq2YM5n78iB1Q" label="AS_TRY" version="0.1" statusCode="" item="_9VZRYByzEeq2YM5n78iB1Q" displayName="AS_TRY">
    <author href="../../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_9X7A8ByzEeq2YM5n78iB1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9X7A8RyzEeq2YM5n78iB1Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9X7A8hyzEeq2YM5n78iB1Q" key="created_date" value="2019-12-12T02:49:43.167-0500"/>
    <additionalProperties xmi:id="_9X7A8xyzEeq2YM5n78iB1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9X7A9ByzEeq2YM5n78iB1Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9X7A9RyzEeq2YM5n78iB1Q" key="modified_date" value="2019-12-15T18:00:10.128-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9UZy4RyzEeq2YM5n78iB1Q" path="c_Fact/FactSales/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_9VZRYByzEeq2YM5n78iB1Q" property="_9UZy4ByzEeq2YM5n78iB1Q" state="_9UZy4RyzEeq2YM5n78iB1Q">
    <process href="AS_TRY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
