<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWFRQBsvEeq9cMp6h4dy2A" id="_RV_xsBsvEeq9cMp6h4dy2A" label="FactOnlineSales_NA_EU_AS" version="0.1" statusCode="" item="_RWFRQhsvEeq9cMp6h4dy2A" displayName="FactOnlineSales_NA_EU_AS">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_RXKPUBsvEeq9cMp6h4dy2A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RXKPURsvEeq9cMp6h4dy2A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RXKPUhsvEeq9cMp6h4dy2A" key="created_date" value="2019-12-10T04:27:23.077-0500"/>
    <additionalProperties xmi:id="_RXKPUxsvEeq9cMp6h4dy2A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RXKPVBsvEeq9cMp6h4dy2A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RXKPVRsvEeq9cMp6h4dy2A" key="modified_date" value="2019-12-12T21:00:37.343-0500"/>
    <additionalProperties xmi:id="_tcOOMBt_Eeq_ANKyuf9bGQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tcOOMRt_Eeq_ANKyuf9bGQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tcOOMht_Eeq_ANKyuf9bGQ" key="import_date" value="2019-12-10T14:03:11.251-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tcU74Bt_Eeq_ANKyuf9bGQ" path="c_Fact/FactSales/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_RWFRQhsvEeq9cMp6h4dy2A" property="_RWFRQBsvEeq9cMp6h4dy2A" state="_tcU74Bt_Eeq_ANKyuf9bGQ">
    <process href="FactOnlineSales_NA_EU_AS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
