<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQY8IBycEeq2YM5n78iB1Q" id="_mQXuABycEeq2YM5n78iB1Q" label="NA_TRY" version="0.1" statusCode="" item="_mQY8IhycEeq2YM5n78iB1Q" displayName="NA_TRY">
    <author href="../../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_mQmXgBycEeq2YM5n78iB1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mQmXgRycEeq2YM5n78iB1Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mQmXghycEeq2YM5n78iB1Q" key="created_date" value="2019-12-12T00:02:29.624-0500"/>
    <additionalProperties xmi:id="_mQmXgxycEeq2YM5n78iB1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mQmXhBycEeq2YM5n78iB1Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mQmXhRycEeq2YM5n78iB1Q" key="modified_date" value="2019-12-15T18:00:05.527-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQY8IRycEeq2YM5n78iB1Q" path="c_Fact/FactSales/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_mQY8IhycEeq2YM5n78iB1Q" property="_mQY8IBycEeq2YM5n78iB1Q" state="_mQY8IRycEeq2YM5n78iB1Q">
    <process href="NA_TRY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
