<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PFnsQRu4EeqOIf2idvWLYw" id="_PFnsQBu4EeqOIf2idvWLYw" label="MasterLoadPriceCost" version="0.1" statusCode="" item="_PFnsQxu4EeqOIf2idvWLYw" displayName="MasterLoadPriceCost">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_PFz5gBu4EeqOIf2idvWLYw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PFz5gRu4EeqOIf2idvWLYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PFz5ghu4EeqOIf2idvWLYw" key="created_date" value="2019-12-10T20:47:48.888-0500"/>
    <additionalProperties xmi:id="_PFz5gxu4EeqOIf2idvWLYw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PFz5hBu4EeqOIf2idvWLYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PFz5hRu4EeqOIf2idvWLYw" key="modified_date" value="2019-12-12T19:22:04.221-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PFnsQhu4EeqOIf2idvWLYw" path="a_Load_First"/>
  <TalendProperties:ProcessItem xmi:id="_PFnsQxu4EeqOIf2idvWLYw" property="_PFnsQRu4EeqOIf2idvWLYw" state="_PFnsQhu4EeqOIf2idvWLYw">
    <process href="MasterLoadPriceCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
