<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auEKQRnwEeqqcqGxNGjIYQ" id="_auEKQBnwEeqqcqGxNGjIYQ" label="dimCNYCost" version="0.1" statusCode="" item="_auEKQxnwEeqqcqGxNGjIYQ" displayName="dimCNYCost">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_auQ-kBnwEeqqcqGxNGjIYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_auQ-kRnwEeqqcqGxNGjIYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_auQ-khnwEeqqcqGxNGjIYQ" key="created_date" value="2019-12-08T14:24:56.441-0500"/>
    <additionalProperties xmi:id="_auQ-kxnwEeqqcqGxNGjIYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_auQ-lBnwEeqqcqGxNGjIYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_auQ-lRnwEeqqcqGxNGjIYQ" key="modified_date" value="2019-12-11T03:32:28.955-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_auEKQhnwEeqqcqGxNGjIYQ" path="a_Load_First/Cost"/>
  <TalendProperties:ProcessItem xmi:id="_auEKQxnwEeqqcqGxNGjIYQ" property="_auEKQRnwEeqqcqGxNGjIYQ" state="_auEKQhnwEeqqcqGxNGjIYQ">
    <process href="dimCNYCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
