<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j5nJQBnvEeqqcqGxNGjIYQ" id="_j5miMBnvEeqqcqGxNGjIYQ" label="dimEURCost" version="0.1" statusCode="" item="_j5nJQhnvEeqqcqGxNGjIYQ" displayName="dimEURCost">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_j5-8sBnvEeqqcqGxNGjIYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j5-8sRnvEeqqcqGxNGjIYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j5-8shnvEeqqcqGxNGjIYQ" key="created_date" value="2019-12-08T14:18:48.571-0500"/>
    <additionalProperties xmi:id="_j5-8sxnvEeqqcqGxNGjIYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j5-8tBnvEeqqcqGxNGjIYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j5-8tRnvEeqqcqGxNGjIYQ" key="modified_date" value="2019-12-10T20:54:36.136-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j5nJQRnvEeqqcqGxNGjIYQ" path="a_Load_First/Cost"/>
  <TalendProperties:ProcessItem xmi:id="_j5nJQhnvEeqqcqGxNGjIYQ" property="_j5nJQBnvEeqqcqGxNGjIYQ" state="_j5nJQRnvEeqqcqGxNGjIYQ">
    <process href="dimEURCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
