<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qas94BoNEeq2SsdXNDJ4qQ" id="_QarvwBoNEeq2SsdXNDJ4qQ" label="dimUSDCost" version="0.1" statusCode="" item="_Qas94hoNEeq2SsdXNDJ4qQ" displayName="dimUSDCost">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_Qa9ckBoNEeq2SsdXNDJ4qQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qa9ckRoNEeq2SsdXNDJ4qQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qa9ckhoNEeq2SsdXNDJ4qQ" key="created_date" value="2019-12-08T17:51:22.713-0500"/>
    <additionalProperties xmi:id="_Qa9ckxoNEeq2SsdXNDJ4qQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qa9clBoNEeq2SsdXNDJ4qQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qa9clRoNEeq2SsdXNDJ4qQ" key="modified_date" value="2019-12-10T20:54:49.079-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qas94RoNEeq2SsdXNDJ4qQ" path="a_Load_First/Cost"/>
  <TalendProperties:ProcessItem xmi:id="_Qas94hoNEeq2SsdXNDJ4qQ" property="_Qas94BoNEeq2SsdXNDJ4qQ" state="_Qas94RoNEeq2SsdXNDJ4qQ">
    <process href="dimUSDCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
