<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HeWjiRYTEeqRw5lSWSkMSQ" id="_HeV8cBYTEeqRw5lSWSkMSQ" label="cost_eur_step_4to6_txt" version="0.1" statusCode="" item="_HeWjixYTEeqRw5lSWSkMSQ" displayName="cost_eur_step_4to6_txt">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_Hekl8BYTEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HelNABYTEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HelNARYTEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:23:15.023-0500"/>
    <additionalProperties xmi:id="_HelNAhYTEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HelNAxYTEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HelNBBYTEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:34:21.918-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HeWjihYTEeqRw5lSWSkMSQ" path="Cost_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HeWjixYTEeqRw5lSWSkMSQ" property="_HeWjiRYTEeqRw5lSWSkMSQ" state="_HeWjihYTEeqRw5lSWSkMSQ">
    <connection href="cost_eur_step_4to6_txt_0.1.item#_HeWjgBYTEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
