<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9nGKixYSEeqRw5lSWSkMSQ" id="_9nGKgBYSEeqRw5lSWSkMSQ" label="cost_eur_step_1to3_txt" version="0.1" statusCode="" item="_9nGKjRYSEeqRw5lSWSkMSQ" displayName="cost_eur_step_1to3_txt">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_9nS-0BYSEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9nS-0RYSEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9nS-0hYSEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:22:08.829-0500"/>
    <additionalProperties xmi:id="_9nS-0xYSEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9nS-1BYSEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9nS-1RYSEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:34:21.889-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9nGKjBYSEeqRw5lSWSkMSQ" path="Cost_txt"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9nGKjRYSEeqRw5lSWSkMSQ" property="_9nGKixYSEeqRw5lSWSkMSQ" state="_9nGKjBYSEeqRw5lSWSkMSQ">
    <connection href="cost_eur_step_1to3_txt_0.1.item#_9nGKgRYSEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
