<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_48MLU5apEeiLXtC02h608g" id="_WPHk8OxAEeifh7fI2yLANA" label="retail_sor_na_mssql" version="0.1" statusCode="" item="_48MLVZapEeiLXtC02h608g" displayName="retail_sor_na_mssql">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_4859AJapEeiLXtC02h608g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4859AZapEeiLXtC02h608g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4859ApapEeiLXtC02h608g" key="created_date" value="2018-11-19T16:16:15.022-0500"/>
    <additionalProperties xmi:id="_4859A5apEeiLXtC02h608g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4859BJapEeiLXtC02h608g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4859BZapEeiLXtC02h608g" key="modified_date" value="2019-12-04T18:41:09.698-0500"/>
    <additionalProperties xmi:id="_-t7qQBVjEeqIUaiUnAOsug" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-t7qQRVjEeqIUaiUnAOsug" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-t7qQhVjEeqIUaiUnAOsug" key="import_date" value="2019-12-02T19:29:34.308-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__GXYYBVjEeqIUaiUnAOsug" path="load_na"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_48MLVZapEeiLXtC02h608g" property="_48MLU5apEeiLXtC02h608g" state="__GXYYBVjEeqIUaiUnAOsug" typeName="Microsoft SQL Server">
    <connection href="retail_sor_na_mssql_0.1.item#_WQNxIOxAEeifh7fI2yLANA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
