<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UdzHUBu3EeqOIf2idvWLYw" id="_Udvc8Bu3EeqOIf2idvWLYw" label="DimMasterJob" version="0.1" statusCode="" item="_UdzHUhu3EeqOIf2idvWLYw" displayName="DimMasterJob">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_UeBJwBu3EeqOIf2idvWLYw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UeBJwRu3EeqOIf2idvWLYw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UeBJwhu3EeqOIf2idvWLYw" key="created_date" value="2019-12-10T20:41:15.484-0500"/>
    <additionalProperties xmi:id="_UeBJwxu3EeqOIf2idvWLYw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UeBJxBu3EeqOIf2idvWLYw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UeBJxRu3EeqOIf2idvWLYw" key="modified_date" value="2019-12-12T21:00:37.259-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UdzHURu3EeqOIf2idvWLYw" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_UdzHUhu3EeqOIf2idvWLYw" property="_UdzHUBu3EeqOIf2idvWLYw" state="_UdzHURu3EeqOIf2idvWLYw">
    <process href="DimMasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
