<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eh394BvDEeqQ8Oks8BGoPA" id="_eh06kBvDEeqQ8Oks8BGoPA" label="FactMasterJob_Master" version="0.1" statusCode="" item="_eh394hvDEeqQ8Oks8BGoPA" displayName="FactMasterJob_Master">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_eiRmgBvDEeqQ8Oks8BGoPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eiRmgRvDEeqQ8Oks8BGoPA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eiRmghvDEeqQ8Oks8BGoPA" key="created_date" value="2019-12-10T22:08:16.999-0500"/>
    <additionalProperties xmi:id="_eiRmgxvDEeqQ8Oks8BGoPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eiRmhBvDEeqQ8Oks8BGoPA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eiRmhRvDEeqQ8Oks8BGoPA" key="modified_date" value="2019-12-12T21:00:37.210-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh394RvDEeqQ8Oks8BGoPA" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_eh394hvDEeqQ8Oks8BGoPA" property="_eh394BvDEeqQ8Oks8BGoPA" state="_eh394RvDEeqQ8Oks8BGoPA">
    <process href="FactMasterJob_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
