<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_at-FQBmQEeqqcqGxNGjIYQ" id="_at8QEBmQEeqqcqGxNGjIYQ" label="dimCNYPrice" version="0.1" statusCode="" item="_at-FQhmQEeqqcqGxNGjIYQ" displayName="dimCNYPrice">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_auQZIBmQEeqqcqGxNGjIYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_auQZIRmQEeqqcqGxNGjIYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_auQZIhmQEeqqcqGxNGjIYQ" key="created_date" value="2019-12-08T02:57:44.754-0500"/>
    <additionalProperties xmi:id="_auQZIxmQEeqqcqGxNGjIYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_auQZJBmQEeqqcqGxNGjIYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_auQZJRmQEeqqcqGxNGjIYQ" key="modified_date" value="2019-12-11T20:14:18.055-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_at-FQRmQEeqqcqGxNGjIYQ" path="a_Load_First/Price"/>
  <TalendProperties:ProcessItem xmi:id="_at-FQhmQEeqqcqGxNGjIYQ" property="_at-FQBmQEeqqcqGxNGjIYQ" state="_at-FQRmQEeqqcqGxNGjIYQ">
    <process href="dimCNYPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
