<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEsv4BYeEeqRw5lSWSkMSQ" id="_rEqToBYeEeqRw5lSWSkMSQ" label="dimEURPrice" version="0.1" statusCode="" item="_rEsv4hYeEeqRw5lSWSkMSQ" displayName="dimEURPrice">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_rFDVMBYeEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFDVMRYeEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFDVMhYeEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T17:45:58.403-0500"/>
    <additionalProperties xmi:id="_rFDVMxYeEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFDVNBYeEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFDVNRYeEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-11T20:13:41.709-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEsv4RYeEeqRw5lSWSkMSQ" path="a_Load_First/Price"/>
  <TalendProperties:ProcessItem xmi:id="_rEsv4hYeEeqRw5lSWSkMSQ" property="_rEsv4BYeEeqRw5lSWSkMSQ" state="_rEsv4RYeEeqRw5lSWSkMSQ">
    <process href="dimEURPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
