<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QM_mkBmgEeqqcqGxNGjIYQ" id="_QM-_gBmgEeqqcqGxNGjIYQ" label="dimUSDPrice" version="0.1" statusCode="" item="_QM_mkhmgEeqqcqGxNGjIYQ" displayName="dimUSDPrice">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_QNy30BmgEeqqcqGxNGjIYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QNy30RmgEeqqcqGxNGjIYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QNy30hmgEeqqcqGxNGjIYQ" key="created_date" value="2019-12-08T04:51:06.189-0500"/>
    <additionalProperties xmi:id="_QNy30xmgEeqqcqGxNGjIYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QNy31BmgEeqqcqGxNGjIYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QNy31RmgEeqqcqGxNGjIYQ" key="modified_date" value="2019-12-12T19:07:18.068-0500"/>
    <additionalProperties xmi:id="_pMgWfB01Eeq4ntoSi9gU5Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pMgWfR01Eeq4ntoSi9gU5Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pMgWfh01Eeq4ntoSi9gU5Q" key="import_date" value="2019-12-12T18:18:02.327-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pNDwEB01Eeq4ntoSi9gU5Q" path="a_Load_First/Price"/>
  <TalendProperties:ProcessItem xmi:id="_QM_mkhmgEeqqcqGxNGjIYQ" property="_QM_mkBmgEeqqcqGxNGjIYQ" state="_pNDwEB01Eeq4ntoSi9gU5Q">
    <process href="dimUSDPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
