<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-S28BYIEeqRw5lSWSkMSQ" id="__-RBwBYIEeqRw5lSWSkMSQ" label="cost_cny_step_1" version="0.1" statusCode="" item="__-S28hYIEeqRw5lSWSkMSQ" displayName="cost_cny_step_1">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="__-iHgBYIEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-iHgRYIEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__-iHghYIEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T15:10:49.720-0500"/>
    <additionalProperties xmi:id="__-iHgxYIEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-iHhBYIEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__-iHhRYIEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:38.677-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-S28RYIEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__-S28hYIEeqRw5lSWSkMSQ" property="__-S28BYIEeqRw5lSWSkMSQ" state="__-S28RYIEeqRw5lSWSkMSQ">
    <connection href="cost_cny_step_1_0.1.item#__-SP4BYIEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
