<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_daOJeRYJEeqRw5lSWSkMSQ" id="_daNiYBYJEeqRw5lSWSkMSQ" label="cost_cny_step_3" version="0.1" statusCode="" item="_daOJexYJEeqRw5lSWSkMSQ" displayName="cost_cny_step_3">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_dacL4BYJEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dacL4RYJEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dacL4hYJEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T15:14:07.262-0500"/>
    <additionalProperties xmi:id="_dacL4xYJEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dacL5BYJEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dacL5RYJEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:38.729-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_daOJehYJEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_daOJexYJEeqRw5lSWSkMSQ" property="_daOJeRYJEeqRw5lSWSkMSQ" state="_daOJehYJEeqRw5lSWSkMSQ">
    <connection href="cost_cny_step_3_0.1.item#_daOJcBYJEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
