<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8H5-yRYJEeqRw5lSWSkMSQ" id="_8H5XsBYJEeqRw5lSWSkMSQ" label="cost_cny_step_6" version="0.1" statusCode="" item="_8H5-yxYJEeqRw5lSWSkMSQ" displayName="cost_cny_step_6">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_8IIBMBYJEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IIBMRYJEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8IIBMhYJEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T15:17:33.379-0500"/>
    <additionalProperties xmi:id="_8IIBMxYJEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IIBNBYJEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8IIBNRYJEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:38.808-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8H5-yhYJEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8H5-yxYJEeqRw5lSWSkMSQ" property="_8H5-yRYJEeqRw5lSWSkMSQ" state="_8H5-yhYJEeqRw5lSWSkMSQ">
    <connection href="cost_cny_step_6_0.1.item#_8H5-wBYJEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
