<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNQmOhYJEeqRw5lSWSkMSQ" id="_TNP_IBYJEeqRw5lSWSkMSQ" label="cost_cny_step_2" version="0.1" statusCode="" item="_TNQmPBYJEeqRw5lSWSkMSQ" displayName="cost_cny_step_2">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_TNf2wBYJEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TNf2wRYJEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TNf2whYJEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T15:12:58.796-0500"/>
    <additionalProperties xmi:id="_TNf2wxYJEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TNf2xBYJEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TNf2xRYJEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:38.704-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNQmOxYJEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TNQmPBYJEeqRw5lSWSkMSQ" property="_TNQmOhYJEeqRw5lSWSkMSQ" state="_TNQmOxYJEeqRw5lSWSkMSQ">
    <connection href="cost_cny_step_2_0.1.item#_TNQmMBYJEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
