<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kHrf-hYJEeqRw5lSWSkMSQ" id="_kHrf8BYJEeqRw5lSWSkMSQ" label="cost_cny_step_4" version="0.1" statusCode="" item="_kHrf_BYJEeqRw5lSWSkMSQ" displayName="cost_cny_step_4">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_kH6wgBYJEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kH6wgRYJEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kH6wghYJEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T15:14:52.296-0500"/>
    <additionalProperties xmi:id="_kH6wgxYJEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kH6whBYJEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kH6whRYJEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:38.756-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kHrf-xYJEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kHrf_BYJEeqRw5lSWSkMSQ" property="_kHrf-hYJEeqRw5lSWSkMSQ" state="_kHrf-xYJEeqRw5lSWSkMSQ">
    <connection href="cost_cny_step_4_0.1.item#_kHrf8RYJEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
