<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3s6aKhYJEeqRw5lSWSkMSQ" id="_3s6aIBYJEeqRw5lSWSkMSQ" label="cost_cny_step_5" version="0.1" statusCode="" item="_3s6aLBYJEeqRw5lSWSkMSQ" displayName="cost_cny_step_5">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_3tH1gBYJEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3tH1gRYJEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3tH1ghYJEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T15:17:03.704-0500"/>
    <additionalProperties xmi:id="_3tH1gxYJEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3tH1hBYJEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3tH1hRYJEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:38.782-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3s6aKxYJEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3s6aLBYJEeqRw5lSWSkMSQ" property="_3s6aKhYJEeqRw5lSWSkMSQ" state="_3s6aKxYJEeqRw5lSWSkMSQ">
    <connection href="cost_cny_step_5_0.1.item#_3s6aIRYJEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
