<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uBdSbBYSEeqRw5lSWSkMSQ" id="_uBdSYBYSEeqRw5lSWSkMSQ" label="price_cny_extract5" version="0.1" statusCode="" item="_uBdSbhYSEeqRw5lSWSkMSQ" displayName="price_cny_extract5">
    <author href="../../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_uBr74BYSEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uBr74RYSEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uBr74hYSEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:20:24.222-0500"/>
    <additionalProperties xmi:id="_uBr74xYSEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uBr75BYSEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uBr75RYSEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:44.288-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uBdSbRYSEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uBdSbhYSEeqRw5lSWSkMSQ" property="_uBdSbBYSEeqRw5lSWSkMSQ" state="_uBdSbRYSEeqRw5lSWSkMSQ">
    <connection href="price_cny_extract5_0.1.item#_uBdSYRYSEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
