<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x76LPBYREeqRw5lSWSkMSQ" id="_x76LMBYREeqRw5lSWSkMSQ" label="price_cny_extract0" version="0.1" statusCode="" item="_x76LPhYREeqRw5lSWSkMSQ" displayName="price_cny_extract0">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_x8I0sBYREeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x8I0sRYREeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x8I0shYREeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:13:40.987-0500"/>
    <additionalProperties xmi:id="_x8I0sxYREeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x8I0tBYREeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x8I0tRYREeqRw5lSWSkMSQ" key="modified_date" value="2019-12-09T04:56:40.415-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x76LPRYREeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x76LPhYREeqRw5lSWSkMSQ" property="_x76LPBYREeqRw5lSWSkMSQ" state="_x76LPRYREeqRw5lSWSkMSQ">
    <connection href="price_cny_extract0_0.1.item#_x76LMRYREeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
