<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJfMKhYSEeqRw5lSWSkMSQ" id="_lJelEBYSEeqRw5lSWSkMSQ" label="price_cny_extract4" version="0.1" statusCode="" item="_lJfMLBYSEeqRw5lSWSkMSQ" displayName="price_cny_extract4">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_lJtOkBYSEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lJtOkRYSEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lJtOkhYSEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:19:24.665-0500"/>
    <additionalProperties xmi:id="_lJtOkxYSEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lJtOlBYSEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lJtOlRYSEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:44.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJfMKxYSEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lJfMLBYSEeqRw5lSWSkMSQ" property="_lJfMKhYSEeqRw5lSWSkMSQ" state="_lJfMKxYSEeqRw5lSWSkMSQ">
    <connection href="price_cny_extract4_0.1.item#_lJelERYSEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
