<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2q0HBYSEeqRw5lSWSkMSQ" id="_Z2q0EBYSEeqRw5lSWSkMSQ" label="price_cny_extract3" version="0.1" statusCode="" item="_Z2q0HhYSEeqRw5lSWSkMSQ" displayName="price_cny_extract3">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_Z2750BYSEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z2750RYSEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z2750hYSEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:18:08.877-0500"/>
    <additionalProperties xmi:id="_Z2750xYSEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z2751BYSEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z2751RYSEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:44.237-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2q0HRYSEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Z2q0HhYSEeqRw5lSWSkMSQ" property="_Z2q0HBYSEeqRw5lSWSkMSQ" state="_Z2q0HRYSEeqRw5lSWSkMSQ">
    <connection href="price_cny_extract3_0.1.item#_Z2q0ERYSEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
