<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-9UMCRYREeqRw5lSWSkMSQ" id="_-9Tk8BYREeqRw5lSWSkMSQ" label="price_cny_extract1" version="0.1" statusCode="" item="_-9UMCxYREeqRw5lSWSkMSQ" displayName="price_cny_extract1">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_-9hnYBYREeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-9hnYRYREeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-9hnYhYREeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:15:08.374-0500"/>
    <additionalProperties xmi:id="_-9hnYxYREeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-9hnZBYREeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-9hnZRYREeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:44.185-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-9UMChYREeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-9UMCxYREeqRw5lSWSkMSQ" property="_-9UMCRYREeqRw5lSWSkMSQ" state="_-9UMChYREeqRw5lSWSkMSQ">
    <connection href="price_cny_extract1_0.1.item#_-9Tk8RYREeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
