<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UdtLXBYSEeqRw5lSWSkMSQ" id="_UdtLUBYSEeqRw5lSWSkMSQ" label="price_cny_extract2" version="0.1" statusCode="" item="_UdtLXhYSEeqRw5lSWSkMSQ" displayName="price_cny_extract2">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_Ud-REBYSEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ud-RERYSEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ud-REhYSEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:17:32.705-0500"/>
    <additionalProperties xmi:id="_Ud-RExYSEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ud-RFBYSEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ud-RFRYSEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-03T16:33:44.210-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UdtLXRYSEeqRw5lSWSkMSQ" path="CSV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UdtLXhYSEeqRw5lSWSkMSQ" property="_UdtLXBYSEeqRw5lSWSkMSQ" state="_UdtLXRYSEeqRw5lSWSkMSQ">
    <connection href="price_cny_extract2_0.1.item#_UdtLURYSEeqRw5lSWSkMSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
