<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GAvn-xYREeqRw5lSWSkMSQ" id="_GAvn8BYREeqRw5lSWSkMSQ" label="CurrencyExchange_USDtoEUR" version="0.1" statusCode="" item="_GAvn_RYREeqRw5lSWSkMSQ" displayName="CurrencyExchange_USDtoEUR">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_GA9qYBYREeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GA9qYRYREeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GA9qYhYREeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:08:46.214-0500"/>
    <additionalProperties xmi:id="_GA9qYxYREeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GA9qZBYREeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GA9qZRYREeqRw5lSWSkMSQ" key="modified_date" value="2019-12-11T20:00:00.475-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GAvn_BYREeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GAvn_RYREeqRw5lSWSkMSQ" property="_GAvn-xYREeqRw5lSWSkMSQ" state="_GAvn_BYREeqRw5lSWSkMSQ">
    <connection href="CurrencyExchange_USDtoEUR_0.1.item#_GAvn8RYREeqRw5lSWSkMSQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
