<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aYvRSRYQEeqRw5lSWSkMSQ" id="_aYuqMBYQEeqRw5lSWSkMSQ" label="CurrencyExchange_USDtoCNY" version="0.1" statusCode="" item="_aYvRSxYQEeqRw5lSWSkMSQ" displayName="CurrencyExchange_USDtoCNY">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_aZCzQBYQEeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aZCzQRYQEeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aZCzQhYQEeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:03:53.460-0500"/>
    <additionalProperties xmi:id="_aZCzQxYQEeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aZCzRBYQEeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aZCzRRYQEeqRw5lSWSkMSQ" key="modified_date" value="2019-12-09T12:09:33.231-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYvRShYQEeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aYvRSxYQEeqRw5lSWSkMSQ" property="_aYvRSRYQEeqRw5lSWSkMSQ" state="_aYvRShYQEeqRw5lSWSkMSQ">
    <connection href="CurrencyExchange_USDtoCNY_0.1.item#_aYvRQBYQEeqRw5lSWSkMSQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
