<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PAH56hmXEeqqcqGxNGjIYQ" id="_PAHS0BmXEeqqcqGxNGjIYQ" label="CurrencyExchange_USDtoCNY_corrected" version="0.1" statusCode="" item="_PAH57BmXEeqqcqGxNGjIYQ" displayName="CurrencyExchange_USDtoCNY_corrected">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_PA4H0BmXEeqqcqGxNGjIYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PA4H0RmXEeqqcqGxNGjIYQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PA4H0hmXEeqqcqGxNGjIYQ" key="created_date" value="2019-12-08T03:46:32.653-0500"/>
    <additionalProperties xmi:id="_PA4H0xmXEeqqcqGxNGjIYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PA4H1BmXEeqqcqGxNGjIYQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PA4H1RmXEeqqcqGxNGjIYQ" key="modified_date" value="2019-12-09T19:19:00.805-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PAH56xmXEeqqcqGxNGjIYQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_PAH57BmXEeqqcqGxNGjIYQ" property="_PAH56hmXEeqqcqGxNGjIYQ" state="_PAH56xmXEeqqcqGxNGjIYQ">
    <connection href="CurrencyExchange_USDtoCNY_corrected_0.1.item#_PAH54BmXEeqqcqGxNGjIYQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
