<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KC2pgBZ0EeqQirSZGPSDYA" id="_KC1bYBZ0EeqQirSZGPSDYA" label="Dim_SOR" version="0.1" statusCode="" item="_KC2pghZ0EeqQirSZGPSDYA" displayName="Dim_SOR">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_KDF6EBZ0EeqQirSZGPSDYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KDF6ERZ0EeqQirSZGPSDYA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDF6EhZ0EeqQirSZGPSDYA" key="created_date" value="2019-12-04T03:57:53.457-0500"/>
    <additionalProperties xmi:id="_KDF6ExZ0EeqQirSZGPSDYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KDF6FBZ0EeqQirSZGPSDYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDF6FRZ0EeqQirSZGPSDYA" key="modified_date" value="2019-12-04T03:57:53.457-0500"/>
    <additionalProperties xmi:id="_7MiLgxbhEeqYEvMrrBaFkw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7MiLhBbhEeqYEvMrrBaFkw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7MiLhRbhEeqYEvMrrBaFkw" key="import_date" value="2019-12-04T17:03:38.424-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7PEiIBbhEeqYEvMrrBaFkw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KC2pghZ0EeqQirSZGPSDYA" property="_KC2pgBZ0EeqQirSZGPSDYA" state="_7PEiIBbhEeqYEvMrrBaFkw">
    <connection href="Dim_SOR_0.1.item#_KC2CcBZ0EeqQirSZGPSDYA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
