<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQlIFRYREeqRw5lSWSkMSQ" id="_lQkhABYREeqRw5lSWSkMSQ" label="DimCustomer_Person_CrossMap" version="0.1" statusCode="" item="_lQlIFxYREeqRw5lSWSkMSQ" displayName="DimCustomer_Person_CrossMap">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_lQzxkBYREeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lQzxkRYREeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lQzxkhYREeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:12:15.913-0500"/>
    <additionalProperties xmi:id="_lQzxkxYREeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lQzxlBYREeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lQzxlRYREeqRw5lSWSkMSQ" key="modified_date" value="2019-12-09T11:09:13.392-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQlIFhYREeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_lQlIFxYREeqRw5lSWSkMSQ" property="_lQlIFRYREeqRw5lSWSkMSQ" state="_lQlIFhYREeqRw5lSWSkMSQ">
    <connection href="DimCustomer_Person_CrossMap_0.1.item#_lQlIEBYREeqRw5lSWSkMSQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
