<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQkjuxYREeqRw5lSWSkMSQ" id="_UQjVkBYREeqRw5lSWSkMSQ" label="Product_Pricing_Costs_All_Steps_USD_Price" version="0.1" statusCode="" item="_UQkjvRYREeqRw5lSWSkMSQ" displayName="Product_Pricing_Costs_All_Steps_USD_Price">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_UQ1pcBYREeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UQ1pcRYREeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UQ1pchYREeqRw5lSWSkMSQ" key="created_date" value="2019-12-03T16:10:21.831-0500"/>
    <additionalProperties xmi:id="_UQ1pcxYREeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UQ1pdBYREeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UQ1pdRYREeqRw5lSWSkMSQ" key="modified_date" value="2019-12-12T18:16:42.903-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQkjvBYREeqRw5lSWSkMSQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_UQkjvRYREeqRw5lSWSkMSQ" property="_UQkjuxYREeqRw5lSWSkMSQ" state="_UQkjvBYREeqRw5lSWSkMSQ">
    <connection href="Product_Pricing_Costs_All_Steps_USD_Price_0.1.item#_UQkjsBYREeqRw5lSWSkMSQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
