<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQkjuxYREeqRw5lSWSkMSQ" id="_1G_CkBmfEeqqcqGxNGjIYQ" label="Product_Pricing_Costs_All_Steps_USD_Cost" version="0.1" statusCode="" item="_UQkjvRYREeqRw5lSWSkMSQ" displayName="Product_Pricing_Costs_All_Steps_USD_Cost">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_UQ1pcBYREeqRw5lSWSkMSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UQ1pcRYREeqRw5lSWSkMSQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UQ1pchYREeqRw5lSWSkMSQ" key="created_date" value="2019-12-08T04:48:04.374-0500"/>
    <additionalProperties xmi:id="_UQ1pcxYREeqRw5lSWSkMSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UQ1pdBYREeqRw5lSWSkMSQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UQ1pdRYREeqRw5lSWSkMSQ" key="modified_date" value="2019-12-09T19:28:25.203-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1HCF4BmfEeqqcqGxNGjIYQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_UQkjvRYREeqRw5lSWSkMSQ" property="_UQkjuxYREeqRw5lSWSkMSQ" state="_1HCF4BmfEeqqcqGxNGjIYQ">
    <connection href="Product_Pricing_Costs_All_Steps_USD_Cost_0.1.item#_1IkW8BmfEeqqcqGxNGjIYQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
