<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RUymHhZ0EeqQirSZGPSDYA" id="_RUx_ABZ0EeqQirSZGPSDYA" label="SOR_Sys" version="0.1" statusCode="" item="_RUymIBZ0EeqQirSZGPSDYA" displayName="SOR_Sys">
    <author href="../../talend.project#_IjxjcRVjEeqIUaiUnAOsug"/>
    <additionalProperties xmi:id="_RVCdsBZ0EeqQirSZGPSDYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RVDEwBZ0EeqQirSZGPSDYA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RVDEwRZ0EeqQirSZGPSDYA" key="created_date" value="2019-12-04T03:58:42.315-0500"/>
    <additionalProperties xmi:id="_RVDEwhZ0EeqQirSZGPSDYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RVDEwxZ0EeqQirSZGPSDYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RVDExBZ0EeqQirSZGPSDYA" key="modified_date" value="2019-12-04T03:58:42.315-0500"/>
    <additionalProperties xmi:id="_7MiLiRbhEeqYEvMrrBaFkw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7MiLihbhEeqYEvMrrBaFkw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7MiLixbhEeqYEvMrrBaFkw" key="import_date" value="2019-12-04T17:03:38.424-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7PagYBbhEeqYEvMrrBaFkw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_RUymIBZ0EeqQirSZGPSDYA" property="_RUymHhZ0EeqQirSZGPSDYA" state="_7PagYBbhEeqYEvMrrBaFkw">
    <connection href="SOR_Sys_0.1.item#_RUymEBZ0EeqQirSZGPSDYA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
